<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Alebrije.Storage</PackageId>
    <Product>Alebrije.Storage</Product>
    <Authors>JJ Antonio Franco</Authors>
    <Company>alebrije.dev</Company>
    <Description>Cloud Storage providers implementation</Description>
    <Copyright>alebrije.dev</Copyright>
    <PackageProjectUrl>https://www.alebrije.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elAlebrije/alebrije</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>C#</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

</Project>
