# alebrije

./: Alebrije.sln  Alebrije.sln.DotSettings  README.md
Alebrije.Background/: Alebrije.Background.csproj  BackgroundProcess.cs  BackgroundTaskQueue.cs  QueuedHostedService.cs
Alebrije.Caching/: Alebrije.Caching.csproj  InMemoryCacheService.cs  RedisCacheService.cs
Alebrije.DependencyInjection/: Alebrije.DependencyInjection.csproj  FactoryExtensions.cs  ServiceByNameFactory.cs  ServicesByNameBuilder.cs
Alebrije.Exceptions/: AlebrijeException.cs  AlebrijeInvalidProcessStateException.cs
Alebrije.Extensions/: LoggerExtensions.cs
Alebrije.Mailing/: Alebrije.Communication.csproj  Alebrije.Mailing.csproj
Alebrije.Mailing/Email/SendGridProvider/: MailService.cs  Settings.cs
Alebrije.Mailing/Email/SmtpProvider/: MailingService.cs
Alebrije.Mailing/SendGridMailer/: MailService.cs  MailingService.cs  Settings.cs
Alebrije.Mailing/Sms/TwilioProvider/: Settings.cs  SmsService.cs
Alebrije.Mailing/Smtp/: MailingService.cs
Alebrije.Mailing/Twilio/: Settings.cs  SmsService.cs
Alebrije.Storage/: Alebrije.Storage.csproj
Alebrije.Storage/AmazonProvider/: Options.cs
Alebrije.Storage/Contracts/: AssetType.cs  IStorage.cs
Alebrije.Storage/DigitalOceanProvider/: StorageManager.cs
SandBox/: Program.cs  SandBox.csproj
