<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Alebrije.DependencyInjection</PackageId>
    <Product>Alebrije.DependencyInjection</Product>
    <Authors>JJ Antonio Franco</Authors>
    <Company>alebrije.dev</Company>
    <Description>Dependency Injection tools such as IFactory</Description>
    <Copyright>alebrije.dev</Copyright>
    <PackageProjectUrl>https://www.alebrije.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elAlebrije/alebrije</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>C#</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alebrije.Abstractions" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

</Project>
