<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Alebrije.Background</PackageId>
    <Product>Alebrije.Background</Product>
    <Authors>JJ Antonio Franco</Authors>
    <Company>alebrije.dev</Company>
    <Description>Background processing for C# Services</Description>
    <Copyright>alebrije.dev</Copyright>
    <PackageProjectUrl>https://www.alebrije.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elAlebrije/alebrije</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>C#</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alebrije.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alebrije.Exceptions\Alebrije.Exceptions.csproj" />
    <ProjectReference Include="..\Alebrije.Extensions\Alebrije.Extensions.csproj" />
  </ItemGroup>

</Project>
